        <h2 id="decision-title">${escapeHtml(decision.title)}</h2>
        <p>${escapeHtml(decision.body)}</p>
        <div class="decision-options">${decision.options.map((option) => `<button data-decision="${option.id}"><strong>${escapeHtml(option.label)}</strong><span>${escapeHtml(option.detail)}</span></button>`).join('')}</div>
      </section>`;
    modal.hidden = false;
    modal.querySelectorAll<HTMLButtonElement>('[data-decision]').forEach((button) => {
      button.addEventListener('click', () => {
        const option = button.dataset.decision;
        if (option) this.callbacks.onDecision(option);
      });
    });
  }

  private readonly onPanelClick = (event: Event): void => {
    const target = event.target as HTMLElement;

    const assignmentChoice = target.closest<HTMLButtonElement>('[data-assignment-choice]');
    if (assignmentChoice) {
      const ticketId = assignmentChoice.dataset.ticketId;
      const technicianId = assignmentChoice.dataset.technicianId ?? '';
      if (!ticketId) return;
      this.openAssignmentTicketId = null;
      this.callbacks.onAssign(ticketId, technicianId || null);
      this.renderPanel(true);
      return;
    }

    const assignmentToggle = target.closest<HTMLButtonElement>('[data-assignment-toggle]');
    if (assignmentToggle?.dataset.assignmentToggle) {
      const ticketId = assignmentToggle.dataset.assignmentToggle;
      this.openAssignmentTicketId = this.openAssignmentTicketId === ticketId ? null : ticketId;
      this.renderPanel(true);
      if (this.openAssignmentTicketId && !window.matchMedia('(pointer: coarse)').matches) {
        window.requestAnimationFrame(() => {
          const list = document.getElementById(`assignment-list-${ticketId}`);
          const selected = list?.querySelector<HTMLElement>('[aria-selected="true"]');
          const first = list?.querySelector<HTMLElement>('[data-assignment-choice]');
          (selected ?? first)?.focus({ preventScroll: true });
        });
      }
      return;
    }

    if (this.openAssignmentTicketId && !target.closest('.assignment-picker')) {
      this.openAssignmentTicketId = null;
    }

    const ticketButton = target.closest<HTMLButtonElement>('[data-ticket-id]');
    if (ticketButton?.dataset.ticketId) {
      this.selectedTicketId = ticketButton.dataset.ticketId;
      this.openAssignmentTicketId = null;
      this.renderPanel(true);
      return;
    }
    const trainButton = target.closest<HTMLButtonElement>('[data-train]');
    if (trainButton?.dataset.train) {
      this.callbacks.onTrain(trainButton.dataset.train);
      this.renderPanel(true);
      return;
    }
    const upgradeButton = target.closest<HTMLButtonElement>('[data-upgrade]');
    const upgrade = upgradeButton?.dataset.upgrade;
    if (upgrade === 'spares' || upgrade === 'monitoring') {
      this.callbacks.onPurchase(upgrade);
      this.renderPanel(true);
      return;
    }
    const speedButton = target.closest<HTMLButtonElement>('[data-speed]');
    if (speedButton?.dataset.speed !== undefined) {
      const speed = Number(speedButton.dataset.speed);
      if (Number.isFinite(speed)) {
        this.currentSpeed = speed;
        this.callbacks.onSpeedChange(speed);
        this.renderPanel(true);
      }
      return;
    }
    const action = target.closest<HTMLButtonElement>('[data-action]')?.dataset.action;
    if (action === 'help') this.showHelp();
    else if (action === 'save') this.callbacks.onSave();
    else if (action === 'load') this.callbacks.onLoad();
    else if (action === 'end-day') this.callbacks.onEndDay();
  };

  private readonly onHelpClick = (event: Event): void => {
    const target = event.target as HTMLElement;
    if (target.closest('[data-action="close-help"]') || target.id === 'help-modal') this.hideHelp();
  };

  private readonly onGlobalKeyDown = (event: KeyboardEvent): void => {
    if (event.code === 'Escape' && this.helpOpen) {
      event.preventDefault();
      event.stopPropagation();
      this.hideHelp();
    }
  };

  private readonly onPanelScroll = (event: Event): void => {
    if (this.restoringScroll) return;
    const target = event.target;
    if (!(target instanceof HTMLElement)) return;
    if (target.id === 'panel-content') this.panelScrollTop = target.scrollTop;
    else if (target.classList.contains('ticket-list')) this.ticketListScrollTop = target.scrollTop;
    else if (target.classList.contains('assignment-listbox')) this.assignmentListScrollTop = target.scrollTop;
  };

  private captureScrollPositions(content: HTMLElement): void {
    this.panelScrollTop = content.scrollTop;
    const ticketList = content.querySelector<HTMLElement>('.ticket-list');
    if (ticketList) this.ticketListScrollTop = ticketList.scrollTop;
    const assignmentList = content.querySelector<HTMLElement>('.assignment-listbox');
    if (assignmentList) this.assignmentListScrollTop = assignmentList.scrollTop;
  }

  private resetScrollPositions(): void {
    this.panelScrollTop = 0;
    this.ticketListScrollTop = 0;
    this.assignmentListScrollTop = 0;
  }

  private restoreScrollPositions(content: HTMLElement): void {
    this.restoringScroll = true;
    content.scrollTop = this.panelScrollTop;
    const ticketList = content.querySelector<HTMLElement>('.ticket-list');
    if (ticketList) ticketList.scrollTop = this.ticketListScrollTop;
    const assignmentList = content.querySelector<HTMLElement>('.assignment-listbox');
    if (assignmentList) assignmentList.scrollTop = this.assignmentListScrollTop;
    window.requestAnimationFrame(() => { this.restoringScroll = false; });
  }

  private skillFit(technician: Technician, ticket: Ticket): string {
    const fit = technician.skills[ticket.category] - ticket.requiredSkill;
    return fit >= 2 ? 'strong' : fit >= 0 ? 'adequate' : 'weak';
  }

  private requireElement<T extends HTMLElement>(id: string): T {
    const element = document.getElementById(id);
    if (!element) throw new Error(`Missing UI element: ${id}`);
    return element as T;
  }
}
