  private teamPanel(): string {
    const cards = this.state.technicians.map((technician) => {
      const ticket = this.state.tickets.find((item) => item.id === technician.currentTicketId);
      return `
        <article class="team-card">
          <header><span class="avatar" style="--avatar:#${technician.color.toString(16).padStart(6, '0')}">${escapeHtml(technician.name[0] ?? '?')}</span><div><h3>${escapeHtml(technician.name)}</h3><p>${escapeHtml(technician.role)}</p></div></header>
          <div class="trait-row">${technician.traits.map((trait) => `<span>${escapeHtml(trait)}</span>`).join('')}</div>
          <div class="people-metrics">
            ${this.personMetric('Morale', technician.morale)}
            ${this.personMetric('Stress', technician.stress, true)}
            ${this.personMetric('Fatigue', technician.fatigue, true)}
          </div>
          <p class="assignment-line">${ticket ? `Working <strong>${ticket.id}</strong>: ${escapeHtml(ticket.title)}` : 'Available for assignment'}</p>
          <div class="skill-row">${Object.entries(technician.skills).map(([name, value]) => `<span title="${escapeHtml(name)}">${name.slice(0, 3).toUpperCase()} <b>${value}</b></span>`).join('')}</div>
          <footer><span>${technician.resolvedToday} resolved · ${technician.mistakes} mistakes</span><button data-train="${technician.id}">Train · $600</button></footer>
        </article>`;
    }).join('');
    return `<div class="panel-heading"><div><p class="eyebrow">PEOPLE SYSTEMS</p><h2>Technician roster</h2></div></div><div class="team-grid">${cards}</div>`;
  }

  private personMetric(label: string, value: number, inverted = false): string {
    const dangerous = inverted ? value > 70 : value < 40;
    return `<div class="person-metric ${dangerous ? 'danger' : ''}"><span>${label}</span><strong>${Math.round(value)}</strong><i style="--value:${clamp(value)}%"></i></div>`;
  }

  private operationsPanel(): string {
    const flags = this.state.scriptedFlags;
    const displayMode = document.getElementById('display-mode-toggle')?.dataset.mode ?? 'auto';
    return `
      <div class="panel-heading"><div><p class="eyebrow">OPERATIONS</p><h2>Budget and controls</h2></div></div>
      <div class="ops-grid">
        <article class="upgrade-card ${flags['upgrade-spares'] ? 'purchased' : ''}"><span class="upgrade-icon">▣</span><h3>Spare Hardware Stock</h3><p>Reduces remaining work on hardware tickets and trims technical debt.</p><strong>$1,200</strong><button data-upgrade="spares" ${flags['upgrade-spares'] ? 'disabled' : ''}>${flags['upgrade-spares'] ? 'Purchased' : 'Purchase'}</button></article>
        <article class="upgrade-card ${flags['upgrade-monitoring'] ? 'purchased' : ''}"><span class="upgrade-icon">⌁</span><h3>Monitoring Upgrade</h3><p>Improves security posture, reduces technical debt, and softens outage damage.</p><strong>$950</strong><button data-upgrade="monitoring" ${flags['upgrade-monitoring'] ? 'disabled' : ''}>${flags['upgrade-monitoring'] ? 'Purchased' : 'Purchase'}</button></article>
      </div>
      <section class="control-card pause-control-card">
        <div class="control-card-heading">
          <div><p class="eyebrow">PAUSE MENU</p><h3>Simulation and view</h3></div>
          <button type="button" class="help-icon-button" data-action="help" aria-label="Open instructions, hints, and tips" title="How to play">?</button>
        </div>
        <div class="segmented-control">
          ${[0, 1, 4].map((speed) => `<button data-speed="${speed}" class="${this.currentSpeed === speed ? 'active' : ''}">${speed === 0 ? 'Paused' : `${speed}×`}</button>`).join('')}
        </div>
        <div class="pause-menu-actions">
          <button type="button" class="walk-around-button" data-action="walk-around"><span aria-hidden="true">⌖</span>Walk Around</button>
          <button type="button" class="display-mode-button" data-action="display-mode"><span>Display</span><strong>${escapeHtml(displayMode.toUpperCase())}</strong></button>
        </div>
        <p>Walk Around returns to the office view. Display cycles between Auto, Mobile, and Desktop controls.</p>
      </section>
      <section class="control-card save-controls">
        <h3>Save and shift controls</h3>
        <button data-action="save">Save game</button><button data-action="load">Load game</button><button data-action="end-day" class="danger-button">End day now</button>
      </section>`;
  }

  private logPanel(): string {
    return `
      <div class="panel-heading"><div><p class="eyebrow">ACTIVITY FEED</p><h2>What went wrong, chronologically</h2></div></div>
      <ol class="log-list">${this.state.log.map((entry) => `<li class="${entry.tone}"><time>${formatTime(entry.minute)}</time><p>${escapeHtml(entry.message)}</p></li>`).join('')}</ol>`;
  }

  private renderDecision(): void {
    const modal = this.requireElement<HTMLElement>('decision-modal');
    const decision = this.state.pendingDecision;
    if (!decision) {
      modal.hidden = true;
      modal.innerHTML = '';
      return;
    }
    modal.innerHTML = `
      <section class="modal-card decision-card" role="dialog" aria-modal="true" aria-labelledby="decision-title">
        <p class="eyebrow">MANAGEMENT DECISION REQUIRED</p>