import { SHIFT_END, SHIFT_START } from '../core/content';
import { formatTime } from '../core/simulation';
import type { DaySummary, EventLogEntry, GameState, Technician, Ticket } from '../core/types';

export type PanelTab = 'tickets' | 'team' | 'operations' | 'log';

export interface UiCallbacks {
  readonly onAssign: (ticketId: string, technicianId: string | null) => void;
  readonly onTrain: (technicianId: string) => void;
  readonly onPurchase: (upgradeId: 'spares' | 'monitoring') => void;
  readonly onDecision: (optionId: string) => void;
  readonly onSave: () => void;
  readonly onLoad: () => void;
  readonly onEndDay: () => void;
  readonly onNewDay: () => void;
  readonly onSpeedChange: (speed: number) => void;
  readonly onPanelVisibilityChange: (visible: boolean) => void;
  readonly onStart: () => void;
}

const escapeHtml = (value: string): string => value
  .replaceAll('&', '&amp;')
  .replaceAll('<', '&lt;')
  .replaceAll('>', '&gt;')
  .replaceAll('"', '&quot;')
  .replaceAll("'", '&#039;');

const clamp = (value: number, min = 0, max = 100): number => Math.min(max, Math.max(min, value));

export class GameInterface {
  private readonly root: HTMLElement;
  private readonly callbacks: UiCallbacks;
  private state: Readonly<GameState>;
  private panelVisible = true;
  private panelInitialized = false;
  private helpOpen = false;
  private activeTab: PanelTab = 'tickets';
  private selectedTicketId: string | null = null;
  private openAssignmentTicketId: string | null = null;
  private currentSpeed = 1;
  private dialogueTimer: number | null = null;
  private toastTimer: number | null = null;
  private panelScrollTop = 0;
  private ticketListScrollTop = 0;
  private assignmentListScrollTop = 0;
  private pendingPanelRender = false;
  private restoringScroll = false;

  public constructor(root: HTMLElement, initialState: Readonly<GameState>, callbacks: UiCallbacks) {
    this.root = root;
    this.state = initialState;
    this.callbacks = callbacks;
    this.renderShell();
    document.addEventListener('keydown', this.onGlobalKeyDown);
    this.render(initialState);
  }

  public render(state: Readonly<GameState>): void {
    this.state = state;
    if (this.selectedTicketId && !state.tickets.some((ticket) => ticket.id === this.selectedTicketId && ticket.status !== 'resolved' && ticket.status !== 'failed')) {
      this.selectedTicketId = null;
    }
    if (this.openAssignmentTicketId && !state.tickets.some((ticket) => ticket.id === this.openAssignmentTicketId && ticket.status !== 'resolved' && ticket.status !== 'failed')) {
      this.openAssignmentTicketId = null;
    }
    this.renderTopbar();

    if (!this.panelInitialized) {
      this.renderPanel(false);
    } else if (this.panelVisible) {
      // Never replace the DOM beneath an actively visible mobile console.
      // Chrome can otherwise reset momentum scrolling even when scrollTop is restored.
      this.pendingPanelRender = true;
    } else {
      this.renderPanel(true);
    }

    this.renderDecision();
  }

  public setInteractionLabel(label: string | null): void {
    const prompt = this.requireElement<HTMLElement>('interaction-prompt');
    const key = document.body.classList.contains('mobile-mode') ? 'USE' : 'E';
    prompt.hidden = label === null;
    prompt.innerHTML = label ? `<kbd>${key}</kbd><span>${escapeHtml(label)}</span>` : '';
  }

  public showDialogue(message: string): void {
    const element = this.requireElement<HTMLElement>('dialogue');
    element.textContent = message;
    element.hidden = false;
    if (this.dialogueTimer !== null) window.clearTimeout(this.dialogueTimer);
    this.dialogueTimer = window.setTimeout(() => { element.hidden = true; }, 6_500);
  }

  public showToast(tone: EventLogEntry['tone'], message: string): void {
    const element = this.requireElement<HTMLElement>('toast');
    element.className = `toast ${tone}`;
    element.textContent = message;
    element.hidden = false;
    if (this.toastTimer !== null) window.clearTimeout(this.toastTimer);
    this.toastTimer = window.setTimeout(() => { element.hidden = true; }, 4_200);
  }

  public showSummary(summary: DaySummary): void {
    const modal = this.requireElement<HTMLElement>('summary-modal');
    modal.innerHTML = `
      <section class="modal-card summary-card" role="dialog" aria-modal="true" aria-labelledby="summary-title">
        <p class="eyebrow">END OF DAY REPORT</p>
        <div class="grade-badge">${escapeHtml(summary.grade)}</div>
        <h2 id="summary-title">${summary.score} / 100</h2>
        <p>${escapeHtml(summary.headline)}</p>
        <div class="summary-grid">
          <div><strong>${summary.resolved}</strong><span>Resolved</span></div>
          <div><strong>${summary.breached}</strong><span>SLA breaches</span></div>
          <div><strong>${summary.backlog}</strong><span>Backlog</span></div>
        </div>
        <button class="primary-button" data-action="new-day">Start a fresh day</button>
      </section>`;
    modal.hidden = false;
    modal.querySelector<HTMLButtonElement>('[data-action="new-day"]')?.addEventListener('click', this.callbacks.onNewDay);
  }

  public isPanelVisible(): boolean {
    return this.panelVisible;
  }

  public refreshPanel(): void {
    this.renderPanel(true);
  }

  public setSimulationSpeed(speed: number): void {
    this.currentSpeed = speed;
    this.renderTopbar();
    if (this.activeTab === 'tickets' || this.activeTab === 'operations') this.renderPanel(true);
  }

  public togglePanel(): void {
    this.setPanelVisible(!this.panelVisible);
  }

  public setPanelVisible(visible: boolean): void {
    this.panelVisible = visible;
    if (!visible) {
      this.openAssignmentTicketId = null;
      this.hideHelp();
    }

    if (visible && (this.pendingPanelRender || !this.panelInitialized)) {
      this.renderPanel(true);
    } else if (!visible && this.pendingPanelRender) {
      this.renderPanel(true);
    }

    const panel = this.requireElement<HTMLElement>('management-panel');
    panel.classList.toggle('hidden-panel', !visible);
    const button = this.requireElement<HTMLButtonElement>('panel-toggle');
    button.setAttribute('aria-expanded', String(visible));
    button.textContent = visible ? 'Close console' : 'Open console';
    this.callbacks.onPanelVisibilityChange(visible);
  }

  public dismissStartOverlay(): void {
    this.requireElement<HTMLElement>('start-overlay').hidden = true;
  }

  private showHelp(): void {
    this.helpOpen = true;
    const modal = this.requireElement<HTMLElement>('help-modal');
    modal.hidden = false;
    document.body.classList.add('help-open');
    window.requestAnimationFrame(() => {
      modal.querySelector<HTMLButtonElement>('[data-action="close-help"]')?.focus({ preventScroll: true });
    });
  }

  private hideHelp(): void {
    if (!this.helpOpen) return;
    this.helpOpen = false;
    this.requireElement<HTMLElement>('help-modal').hidden = true;
    document.body.classList.remove('help-open');
    document.querySelector<HTMLButtonElement>('[data-action="help"]')?.focus({ preventScroll: true });
  }

  private helpPanelMarkup(): string {
    return `
      <div id="help-modal" class="modal-layer help-layer" hidden>
        <section class="modal-card help-card" role="dialog" aria-modal="true" aria-labelledby="help-title">
          <header class="help-header">
            <div><p class="eyebrow">IT OPERATIONS FIELD MANUAL</p><h2 id="help-title">How to survive the shift</h2></div>
            <button type="button" class="help-close-button" data-action="close-help" aria-label="Close instructions">×</button>
          </header>
          <div class="help-scroll">
            <section class="help-section help-objective">
              <h3>Your objective</h3>
              <p>Keep the company operating until 5:00 PM. Resolve important tickets, protect uptime and security, avoid SLA breaches, and keep the team functional enough to return tomorrow.</p>
            </section>
            <section class="help-section">
              <h3>Controls</h3>
              <div class="help-control-grid desktop-help">
                <span><kbd>WASD</kbd> Move</span><span><kbd>Mouse</kbd> Look</span><span><kbd>E</kbd> Interact</span><span><kbd>Tab</kbd> Console</span><span><kbd>Esc</kbd> Release cursor</span>
              </div>
              <div class="help-control-grid mobile-help">
                <span><kbd>◉</kbd> Left joystick moves</span><span><kbd>↔</kbd> Drag right side to look</span><span><kbd>USE</kbd> Interact</span><span><kbd>CONSOLE</kbd> Manage IT</span><span><kbd>1×</kbd> Change speed</span>
              </div>
            </section>
            <section class="help-section">
              <h3>Ticket priorities</h3>
              <div class="help-priority-grid">
                <article><b class="help-priority p1">P1</b><span>Critical. Handle immediately.</span></article>
                <article><b class="help-priority p2">P2</b><span>High impact. Do not let it drift.</span></article>
                <article><b class="help-priority p3">P3</b><span>Normal work. Match the right skill.</span></article>
                <article><b class="help-priority p4">P4</b><span>Low urgency. Useful for junior staff.</span></article>
              </div>
              <p>Every ticket has an SLA deadline. A breach adds work, reduces satisfaction, and may damage executive confidence.</p>
            </section>
            <section class="help-section">
              <h3>Assigning technicians</h3>
              <ol class="help-steps">
                <li>Open <strong>Tickets</strong> and select a ticket.</li>
                <li>Open the assignment list and compare each technician's skill fit.</li>
                <li>Choose a technician. Reassigning a busy technician returns their previous ticket to the queue.</li>
              </ol>
              <p>Strong skill fit and high accuracy reduce failed fixes. Stress, fatigue, and skill gaps increase mistakes.</p>
            </section>
            <section class="help-section">
              <h3>Managing the department</h3>
              <div class="help-tip-grid">
                <article><strong>Morale and stress</strong><span>Overloaded staff work worse. Coffee, successful resolutions, and sensible assignments help.</span></article>
                <article><strong>Budget</strong><span>Training improves technicians. Spares accelerate hardware work. Monitoring softens outages and security problems.</span></article>
                <article><strong>Walk the floor</strong><span>Inspect the printer and server rack, brief the executive, and talk to technicians for useful context and small operational bonuses.</span></article>
                <article><strong>Management decisions</strong><span>Incidents force tradeoffs between budget, uptime, security, confidence, and team stress. There is rarely a free option because this is IT.</span></article>
              </div>
            </section>
            <section class="help-section">
              <h3>Useful hints</h3>
              <ul class="help-tips">
                <li>Security tickets belong with Priya or Maya unless you enjoy preventable incident reports.</li>
                <li>Leo is your strongest hardware and user-support option.</li>
                <li>Nate develops faster when trained and assigned lower-risk work.</li>
                <li>Check the production certificate early; deadlines do not respect stand-up meetings.</li>
                <li>Pause the simulation before reorganizing several assignments.</li>
                <li>Save periodically. IndexedDB is reliable, but confidence is not a backup strategy.</li>
              </ul>
            </section>
            <section class="help-section">
              <h3>End-of-day score</h3>
              <p>Your grade combines uptime, SLA performance, security, morale, executive confidence, user satisfaction, reputation, resolved work, backlog, and technical debt.</p>
            </section>
          </div>
          <footer class="help-footer"><button type="button" class="primary-button" data-action="close-help">Back to the console</button></footer>
        </section>
      </div>`;
  }

  private renderShell(): void {
    this.root.innerHTML = `
      <main id="game-shell">
        <div id="world-host"></div>
        <header id="topbar" aria-label="Department metrics"></header>
        <button id="quick-pause-button" type="button" aria-label="Pause and open operations" title="Pause">
          <span aria-hidden="true"></span><span aria-hidden="true"></span>
        </button>
        <button id="panel-toggle" class="floating-button" aria-expanded="true">Close console</button>
        <aside id="management-panel" aria-label="Management console">
          <nav id="panel-tabs" aria-label="Console sections">
            <button data-tab="tickets">Tickets</button>
            <button data-tab="team">Team</button>
            <button data-tab="operations">Operations</button>
            <button data-tab="log">Activity</button>
          </nav>
          <div id="panel-content"></div>
        </aside>
        <div id="crosshair" aria-hidden="true"></div>
        <div id="interaction-prompt" hidden></div>
        <div id="dialogue" hidden role="status"></div>
        <div id="toast" hidden role="status"></div>
        <div id="decision-modal" class="modal-layer" hidden></div>
        <div id="summary-modal" class="modal-layer" hidden></div>
        ${this.helpPanelMarkup()}