        this.state.metrics.userSatisfaction = clamp(this.state.metrics.userSatisfaction - 4);
        this.state.metrics.executiveConfidence = clamp(this.state.metrics.executiveConfidence - (ticket.severity <= 2 ? 5 : 2));
        this.addLog('bad', `${ticket.id} breached SLA. The requester has discovered the CC field.`);
        this.toast('bad', `${ticket.id} breached SLA.`);
      }
    }
  }

  private runScriptedEvents(): void {
    if (this.state.difficulty >= 25 && !this.state.scriptedFlags.pressure25) {
      this.state.scriptedFlags.pressure25 = true;
      this.addLog('info', 'Ticket volume is increasing. The morning tutorial has concluded without filing the required change request.');
    }
    if (this.state.difficulty >= 50 && !this.state.scriptedFlags.pressure50) {
      this.state.scriptedFlags.pressure50 = true;
      this.addLog('warning', 'Midday pressure has arrived: shorter SLAs, harder work, and more people discovering the word “urgent.”');
      this.toast('warning', 'Workload pressure is increasing.');
    }
    if (this.state.difficulty >= 75 && !this.state.scriptedFlags.pressure75) {
      this.state.scriptedFlags.pressure75 = true;
      this.addLog('bad', 'Late-shift difficulty is active. Every shortcut taken earlier has submitted a follow-up ticket.');
      this.toast('warning', 'Late-shift incident pressure is now high.');
    }

    if (this.state.minute >= 9 * 60 + 30 && !this.state.scriptedFlags.laptopWave) {
      this.state.scriptedFlags.laptopWave = true;
      const laptopTemplate = INITIAL_TICKETS[4];
      if (laptopTemplate) {
        const ticket = createTicket(laptopTemplate, Simulation.createTicketId(this.state), this.state.minute, {
          effortMultiplier: 0.8,
          complexityMultiplier: 0.6,
          slaMultiplier: 1.25,
        });
        this.state.tickets.push(ticket);
        this.addLog('info', `New ${ticket.id}: ${ticket.title}. The office is still being polite.`);
      }
    }

    if (this.state.minute >= 10 * 60 + 15 && !this.state.scriptedFlags.certificateArrival) {
      this.state.scriptedFlags.certificateArrival = true;
      const certificateTemplate = INITIAL_TICKETS[3];
      if (certificateTemplate) {
        const ticket = createTicket(certificateTemplate, Simulation.createTicketId(this.state), this.state.minute, {
          effortMultiplier: 0.92,
          complexityMultiplier: 0.85,
          slaMultiplier: 1.05,
        });
        this.state.tickets.push(ticket);
        this.addLog('warning', `New ${ticket.id}: ${ticket.title}. The forgiving portion of the shift is over.`);
        this.toast('warning', 'Critical certificate work entered the queue.');
      }
    }

    if (this.state.minute >= 11 * 60 && !this.state.scriptedFlags.allHands) {
      this.state.scriptedFlags.allHands = true;
      this.addTicket({
        title: 'All-hands room has video but no audio', requester: 'Chief of Staff', category: 'hardware', severity: 2,
        businessImpact: 72, requiredSkill: 5, effort: 52, hiddenComplexity: 9, securityRisk: 0, slaMinutes: 70,
      });
      this.toast('warning', 'Urgent ticket: all-hands audio failure.');
    }

    if (this.state.minute >= 12 * 60 + 30 && !this.state.scriptedFlags.certificateEscalation) {
      this.state.scriptedFlags.certificateEscalation = true;
      const certificate = this.state.tickets.find((ticket) => ticket.title.includes('certificate'));
      if (certificate && certificate.status !== 'resolved') {
        certificate.remaining += 28;
        certificate.escalationLevel += 1;
        this.state.metrics.security = clamp(this.state.metrics.security - 7);
        this.state.metrics.executiveConfidence = clamp(this.state.metrics.executiveConfidence - 3);
        this.addLog('warning', 'The certificate warning is now a certificate incident. Time, much like DNS, continues to function despite management objections.');
        this.toast('warning', 'Certificate incident escalated.');
      } else {
        this.addLog('good', 'The production certificate was handled before escalation. An unfamiliar calm settles over the server room.');
      }
    }

    if (this.state.minute >= 13 * 60 + 15 && !this.state.scriptedFlags.shadowIt) {
      this.state.scriptedFlags.shadowIt = true;
      this.openDecision('shadowIt');
    }

    if (this.state.minute >= 15 * 60 && !this.state.scriptedFlags.vendorOutage) {
      this.state.scriptedFlags.vendorOutage = true;
      this.openDecision('vendorOutage');
    }
  }

  private maybeGenerateTicket(): void {
    if (this.state.minute % 15 !== 0) return;
    const progress = this.state.difficulty / 100;
    const openCount = this.state.tickets.filter((ticket) => ticket.status !== 'resolved' && ticket.status !== 'failed').length;
    const openLimit = 5 + Math.round(progress * 8);
    if (openCount >= openLimit) return;

    const debtPressure = Math.max(0, this.state.metrics.technicalDebt - 45) / 220;
    const chance = 0.08 + progress * 0.58 + debtPressure;
    if (this.rng.next() < chance) {
      const template = this.rng.pick(RANDOM_TICKETS);
      const severityDelta = this.rng.next() < progress * 0.36 ? -1 : 0;
      const ticket = createTicket(template, Simulation.createTicketId(this.state), this.state.minute, {
        effortMultiplier: 0.72 + progress * 0.95,
        complexityMultiplier: 0.5 + progress * 1.5,
        slaMultiplier: 1.35 - progress * 0.55,
        skillDelta: Math.round(progress * 2) - 1,
        severityDelta,
        impactMultiplier: 0.8 + progress * 0.55,
        securityRiskMultiplier: 0.8 + progress * 0.7,
      });
      this.state.tickets.push(ticket);
      this.addLog(ticket.severity <= 2 ? 'bad' : 'warning', `New ${ticket.id}: ${ticket.title}. Difficulty ${this.state.difficulty}%.`);
      this.toast(ticket.severity <= 2 ? 'bad' : 'warning', ticket.severity <= 2
        ? `Urgent ${ticket.id} entered the queue.`
        : 'A new ticket entered the queue. It claims to be quick.');
    }
  }

  private addTicket(input: {
    title: string; requester: string; category: Ticket['category']; severity: Ticket['severity']; businessImpact: number;
    requiredSkill: number; effort: number; hiddenComplexity: number; securityRisk: number; slaMinutes: number;
  }): void {
    const progress = this.state.difficulty / 100;
    const effort = Math.max(8, Math.round(input.effort * (0.85 + progress * 0.45)));
    const complexity = Math.max(0, Math.round(input.hiddenComplexity * (0.75 + progress * 0.65)));
    const slaMinutes = Math.max(45, Math.round(input.slaMinutes * (1.15 - progress * 0.25)));
    const ticket: Ticket = {
      id: Simulation.createTicketId(this.state),
      title: input.title,
      requester: input.requester,
      category: input.category,
      severity: input.severity,
      businessImpact: input.businessImpact,
      requiredSkill: Math.min(10, Math.round(input.requiredSkill + progress)),
      effort,
      hiddenComplexity: complexity,
      securityRisk: input.securityRisk,
      createdMinute: this.state.minute,
      slaDueMinute: this.state.minute + slaMinutes,
      remaining: effort + complexity,
      status: 'unassigned',
      assignedTo: null,
      escalationLevel: 0,
      slaBreached: false,
      resolutionNote: null,
    };
    this.state.tickets.push(ticket);
    this.addLog('warning', `New ${ticket.id}: ${ticket.title}.`);
  }

  private openDecision(key: keyof typeof DECISIONS): void {
    const decision = DECISIONS[key];
    if (!decision) throw new Error(`Unknown decision content: ${String(key)}`);
    this.state.pendingDecision = structuredClone(decision);
    this.addLog('warning', `Management decision required: ${decision.title}.`);
    this.emit({ type: 'decision', decision });
  }

  private resolveShadowIt(optionId: string): void {
    if (optionId === 'block') {
      this.state.metrics.security = clamp(this.state.metrics.security + 10);
      this.state.metrics.executiveConfidence = clamp(this.state.metrics.executiveConfidence - 5);
      this.state.metrics.userSatisfaction = clamp(this.state.metrics.userSatisfaction - 2);
      this.addTicket({ title: 'Remove unauthorized calendar integration', requester: 'Security', category: 'security', severity: 2, businessImpact: 55, requiredSkill: 7, effort: 58, hiddenComplexity: 12, securityRisk: 18, slaMinutes: 150 });
      this.addLog('good', 'Shadow IT blocked. Product has described governance as “anti-innovation,” confirming the policy worked.');
    } else if (optionId === 'pilot') {
      if (this.state.metrics.budget < 700) throw new Error('The controlled pilot requires $700. Finance has controlled it into nonexistence.');
      this.state.metrics.budget -= 700;
      this.state.metrics.security = clamp(this.state.metrics.security + 3);
      this.state.metrics.executiveConfidence = clamp(this.state.metrics.executiveConfidence + 2);
      for (const technician of this.state.technicians) technician.stress = clamp(technician.stress + 2);
      this.addLog('info', 'Controlled pilot approved with scoped permissions and an owner. Reckless enthusiasm has been converted into paperwork.');
    } else if (optionId === 'ignore') {
      this.state.metrics.executiveConfidence = clamp(this.state.metrics.executiveConfidence + 5);
      this.state.metrics.security = clamp(this.state.metrics.security - 16);