import * as THREE from 'three';
import type { GameState, Technician } from '../core/types';

export interface WorldCallbacks {
  readonly onTargetChanged: (label: string | null) => void;
}

interface InteractiveMesh extends THREE.Mesh {
  userData: {
    interactionId?: string;
    interactionLabel?: string;
  };
}

const PLAYER_HEIGHT = 1.65;
const PLAYER_RADIUS = 0.34;
const WALK_SPEED = 4.2;

export class OfficeWorld {
  private readonly scene = new THREE.Scene();
  private readonly camera = new THREE.PerspectiveCamera(72, 1, 0.05, 80);
  private readonly renderer = new THREE.WebGLRenderer({ antialias: true, powerPreference: 'high-performance' });
  private readonly clock = new THREE.Clock();
  private readonly raycaster = new THREE.Raycaster();
  private readonly interactiveMeshes: InteractiveMesh[] = [];
  private readonly collisionBoxes: THREE.Box3[] = [];
  private readonly keys = new Set<string>();
  private readonly technicianGroups = new Map<string, THREE.Group>();
  private readonly callbacks: WorldCallbacks;
  private readonly container: HTMLElement;
  private inputEnabled = true;
  private mobileMode = false;
  private touchForward = 0;
  private touchStrafe = 0;
  private yaw = 0;
  private pitch = 0;
  private animationFrame = 0;
  private currentTargetId: string | null = null;
  private currentTargetLabel: string | null = null;

  public constructor(container: HTMLElement, technicians: readonly Technician[], callbacks: WorldCallbacks) {
    this.container = container;
    this.callbacks = callbacks;
    this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, 1.75));
    this.renderer.shadowMap.enabled = true;
    this.renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    this.renderer.outputColorSpace = THREE.SRGBColorSpace;
    this.renderer.domElement.id = 'game-canvas';
    this.renderer.domElement.setAttribute('aria-label', 'First-person low-poly office');
    this.container.append(this.renderer.domElement);

    this.scene.background = new THREE.Color(0x9ab3c7);
    this.scene.fog = new THREE.Fog(0x9ab3c7, 22, 54);
    this.camera.position.set(0, PLAYER_HEIGHT, 6.2);
    this.scene.add(this.camera);

    this.buildLighting();
    this.buildOffice(technicians);
    this.bindEvents();
    this.resize();
    this.animate();
  }

  public requestPointerLock(): void {
    if (this.inputEnabled && !this.mobileMode) void this.renderer.domElement.requestPointerLock();
  }

  public setMobileMode(enabled: boolean): void {
    this.mobileMode = enabled;
    this.renderer.setPixelRatio(Math.min(window.devicePixelRatio, enabled ? 1.15 : 1.75));
    this.renderer.shadowMap.enabled = !enabled;
    if (enabled && document.pointerLockElement === this.renderer.domElement) document.exitPointerLock();
    if (!enabled) this.setTouchMovement(0, 0);
    this.resize();
  }

  public setTouchMovement(strafe: number, forward: number): void {
    if (!this.mobileMode || !this.inputEnabled) {
      this.touchStrafe = 0;
      this.touchForward = 0;
      return;
    }
    this.touchStrafe = THREE.MathUtils.clamp(strafe, -1, 1);
    this.touchForward = THREE.MathUtils.clamp(forward, -1, 1);
  }

  public addTouchLook(deltaX: number, deltaY: number): void {
    if (!this.mobileMode || !this.inputEnabled) return;
    this.yaw -= deltaX * 0.0042;
    this.pitch -= deltaY * 0.0036;
    this.pitch = THREE.MathUtils.clamp(this.pitch, -1.28, 1.28);
  }

  public setInputEnabled(enabled: boolean): void {
    this.inputEnabled = enabled;
    if (!enabled && document.pointerLockElement === this.renderer.domElement) document.exitPointerLock();
    this.keys.clear();
    if (!enabled) {
      this.touchForward = 0;
      this.touchStrafe = 0;
    }
  }

  public isPointerLocked(): boolean {
    return document.pointerLockElement === this.renderer.domElement;
  }

  public interact(): string | null {
    return this.currentTargetId;
  }

  public updateState(state: Readonly<GameState>): void {
    for (const technician of state.technicians) {
      const group = this.technicianGroups.get(technician.id);
      if (!group) continue;
      const statusLight = group.getObjectByName('status-light');
      if (statusLight instanceof THREE.Mesh && statusLight.material instanceof THREE.MeshStandardMaterial) {
        const busy = technician.currentTicketId !== null;
        const stressed = technician.stress >= 70;
        statusLight.material.color.setHex(stressed ? 0xff4f5e : busy ? 0xffbf47 : 0x6ee7a8);
        statusLight.material.emissive.setHex(stressed ? 0x6b0710 : busy ? 0x5c3b00 : 0x0b3d25);
      }
      group.rotation.y = technician.currentTicketId ? Math.sin(performance.now() * 0.00035 + technician.name.length) * 0.07 : 0;
    }
  }

  public destroy(): void {
    cancelAnimationFrame(this.animationFrame);
    window.removeEventListener('resize', this.resize);
    window.removeEventListener('keydown', this.onKeyDown);
    window.removeEventListener('keyup', this.onKeyUp);
    document.removeEventListener('mousemove', this.onMouseMove);
    this.renderer.dispose();
    this.renderer.domElement.remove();
  }

  private readonly resize = (): void => {
    const width = Math.max(1, this.container.clientWidth);
    const height = Math.max(1, this.container.clientHeight);
    this.camera.aspect = width / height;
    this.camera.updateProjectionMatrix();
    this.renderer.setSize(width, height, false);
  };

  private readonly onKeyDown = (event: KeyboardEvent): void => {
    if (!this.inputEnabled) return;
    this.keys.add(event.code);
  };

  private readonly onKeyUp = (event: KeyboardEvent): void => {
    this.keys.delete(event.code);
  };

  private readonly onMouseMove = (event: MouseEvent): void => {
    if (!this.inputEnabled || document.pointerLockElement !== this.renderer.domElement) return;
    this.yaw -= event.movementX * 0.0021;
    this.pitch -= event.movementY * 0.0018;
    this.pitch = THREE.MathUtils.clamp(this.pitch, -1.28, 1.28);
  };

  private bindEvents(): void {
    window.addEventListener('resize', this.resize);
    window.addEventListener('keydown', this.onKeyDown);
    window.addEventListener('keyup', this.onKeyUp);
    document.addEventListener('mousemove', this.onMouseMove);
    this.renderer.domElement.addEventListener('click', () => this.requestPointerLock());
  }

  private buildLighting(): void {
    const hemisphere = new THREE.HemisphereLight(0xeaf6ff, 0x4c5664, 2.4);
    this.scene.add(hemisphere);

    const sun = new THREE.DirectionalLight(0xffffff, 2.8);
    sun.position.set(-6, 12, 8);
    sun.castShadow = true;
    sun.shadow.mapSize.set(1024, 1024);
    sun.shadow.camera.left = -12;
    sun.shadow.camera.right = 12;
    sun.shadow.camera.top = 12;
    sun.shadow.camera.bottom = -12;
    this.scene.add(sun);

    const officeLight = new THREE.PointLight(0xfff2d7, 18, 24, 1.4);
    officeLight.position.set(0, 4.5, 0);
    this.scene.add(officeLight);
  }

  private buildOffice(technicians: readonly Technician[]): void {
    const floor = this.box('floor', [20, 0.22, 16], [0, -0.13, 0], 0xb4aa98);
    floor.receiveShadow = true;

    this.box('ceiling', [20, 0.18, 16], [0, 5.2, 0], 0xe4e7ea);