    this.wall([20, 5.2, 0.25], [0, 2.5, -8], 0xdde4e8);
    this.wall([0.25, 5.2, 16], [-10, 2.5, 0], 0xdde4e8);
    this.wall([0.25, 5.2, 16], [10, 2.5, 0], 0xdde4e8);
    this.wall([8, 5.2, 0.25], [-6, 2.5, 8], 0xdde4e8);
    this.wall([8, 5.2, 0.25], [6, 2.5, 8], 0xdde4e8);

    this.buildWindows();
    this.buildReception();
    this.buildTechnicianArea(technicians);
    this.buildExecutiveArea();
    this.buildServerRoom();
    this.buildBreakArea();
    this.buildPrinterStation();
    this.buildDecor();
  }

  private buildWindows(): void {
    for (let index = -3; index <= 3; index += 1) {
      const windowMesh = this.box('window', [2.1, 2.5, 0.06], [index * 2.55, 3, -7.84], 0x89b9d2, false);
      if (windowMesh.material instanceof THREE.MeshStandardMaterial) {
        windowMesh.material.roughness = 0.2;
        windowMesh.material.metalness = 0.05;
      }
    }
    for (let index = -4; index <= 4; index += 1) {
      const building = this.box('city-building', [2.2, 7 + Math.abs(index % 3) * 2, 2.5], [index * 3.2, 2, -20 - Math.abs(index) * 0.6], 0x66727f, false);
      building.rotation.y = index * 0.11;
    }
  }

  private buildReception(): void {
    const desk = this.box('reception-desk', [4.2, 1.05, 1.1], [0, 0.52, 5.2], 0x7a6047);
    this.addCollision(desk, 0.1);
    this.box('reception-front', [4.3, 1.25, 0.18], [0, 0.62, 5.72], 0x31465b);
    this.monitor([0, 1.45, 4.95], Math.PI);
    this.label('IT OPERATIONS', [0, 2.25, 5.78], 0xdcefff, 1.8);
  }

  private buildTechnicianArea(technicians: readonly Technician[]): void {
    const positions: ReadonlyArray<readonly [number, number, number]> = [
      [-5.7, 0, -1.4],
      [-2, 0, -1.4],
      [2, 0, -1.4],
      [5.7, 0, -1.4],
    ];
    technicians.forEach((technician, index) => {
      const position = positions[index];
      if (!position) return;
      const [x, y, z] = position;
      const desk = this.box(`${technician.id}-desk`, [3.15, 0.16, 1.35], [x, 0.82, z], 0x9c795c);
      this.addCollision(desk, 0.12);
      this.box(`${technician.id}-legs`, [0.16, 0.82, 1.1], [x - 1.3, 0.4, z], 0x39424c);
      this.box(`${technician.id}-legs`, [0.16, 0.82, 1.1], [x + 1.3, 0.4, z], 0x39424c);
      this.monitor([x, 1.38, z - 0.18], 0);
      this.keyboard([x, 0.94, z + 0.3]);
      this.chair([x, 0.45, z + 1.05]);
      this.createTechnician(technician, [x, y, z + 0.82]);
    });
  }

  private buildExecutiveArea(): void {
    const carpet = this.box('executive-carpet', [5.2, 0.04, 4.4], [6.4, 0.02, 4.6], 0x42556e, false);
    carpet.receiveShadow = true;
    const desk = this.box('executive-desk', [3.2, 0.17, 1.45], [6.3, 0.88, 4.4], 0x563f34);
    this.addCollision(desk, 0.12);
    this.monitor([6.3, 1.5, 4.15], Math.PI);
    this.chair([6.3, 0.48, 5.25]);
    const body = this.box('executive-body', [0.7, 1.15, 0.42], [6.3, 1.28, 3.55], 0x272b35, true, 'executive', 'Brief the executive');
    this.sphere('executive-head', 0.31, [6.3, 2.05, 3.55], 0xe0ae86, true, 'executive', 'Brief the executive');
    this.label('R. Vale — COO', [6.3, 2.67, 3.55], 0xffffff, 1.25);
    this.addCollision(body, 0.15);
  }

  private buildServerRoom(): void {
    const divider = this.box('server-divider', [4.5, 2.4, 0.14], [7.5, 1.2, -4.2], 0x9aa6ae);
    this.addCollision(divider, 0.05);
    const rack = this.box('server-rack', [2.1, 3.3, 1.15], [7.6, 1.65, -6.15], 0x1f2933, true, 'server-rack', 'Inspect the server rack');
    this.addCollision(rack, 0.12);
    for (let index = 0; index < 8; index += 1) {
      this.box('server-blade', [1.7, 0.24, 0.08], [7.6, 0.42 + index * 0.36, -5.55], index === 5 ? 0x9b2d38 : 0x465765, false, 'server-rack', 'Inspect the server rack');
      this.sphere('server-led', 0.035, [7.05 + (index % 3) * 0.22, 0.42 + index * 0.36, -5.48], index === 5 ? 0xff3347 : 0x4dff9c, false, 'server-rack', 'Inspect the server rack');
    }
    this.label('SERVER ROOM', [7.55, 3.75, -5.52], 0xe7f4ff, 1.25);
  }

  private buildBreakArea(): void {
    const counter = this.box('break-counter', [4.2, 1, 1.05], [-6.4, 0.5, 5.6], 0x7f6f5d);
    this.addCollision(counter, 0.08);
    const machine = this.box('coffee-machine', [0.9, 1.05, 0.75], [-7.2, 1.5, 5.55], 0x252c33, true, 'coffee', 'Buy the team coffee ($80)');
    this.box('coffee-screen', [0.38, 0.2, 0.03], [-7.2, 1.7, 5.16], 0x45e0a8, false, 'coffee', 'Buy the team coffee ($80)');
    this.label('COFFEE / INCIDENT FUEL', [-6.25, 2.55, 5.58], 0xffffff, 1.3);
    this.addCollision(machine, 0.05);
  }

  private buildPrinterStation(): void {
    const cabinet = this.box('printer-cabinet', [2.5, 0.8, 1.25], [-7.8, 0.4, 1.9], 0x65717d);
    this.addCollision(cabinet, 0.08);
    const printer = this.box('printer', [1.45, 1.05, 1.0], [-7.8, 1.3, 1.9], 0xe7e7e1, true, 'printer', 'Inspect the executive printer');
    this.box('printer-slot', [0.78, 0.1, 0.04], [-7.8, 1.35, 1.39], 0x2b3036, false, 'printer', 'Inspect the executive printer');
    this.box('printer-warning', [0.15, 0.15, 0.03], [-8.25, 1.65, 1.38], 0xff5c66, false, 'printer', 'Inspect the executive printer');
    this.label('PRINTER\nDO NOT TRUST', [-7.8, 2.25, 1.9], 0xffffff, 1.15);
    this.addCollision(printer, 0.08);
  }

  private buildDecor(): void {
    for (const x of [-8.6, -3.6, 3.6, 8.6]) {
      this.box('plant-pot', [0.65, 0.5, 0.65], [x, 0.25, 6.8], 0x8e654a);
      const plant = new THREE.Mesh(
        new THREE.ConeGeometry(0.48, 1.25, 5),
        new THREE.MeshStandardMaterial({ color: 0x3d8158, roughness: 0.9 }),
      );
      plant.position.set(x, 1.05, 6.8);
      plant.castShadow = true;
      this.scene.add(plant);
    }
    this.label('UPTIME IS A TEAM SPORT', [0, 3.8, 7.83], 0x26384d, 2.0);
  }

  private createTechnician(technician: Technician, position: readonly [number, number, number]): void {
    const group = new THREE.Group();
    group.position.set(...position);
